.footer {
    padding: 24px 0;
    background-color: #fff;
}

.content {
    margin-bottom: 36px;
    display: grid;
    gap: 24px;
    /* для ПП 22px */
}

.logo {
    display: block;
    line-height: 0;
    color: #FF7020;
    width: 196px;
}

.subtitle {
    font-size: 18px;
    line-height: 100%;
    margin-bottom: 8px;
}

.link-phone {
    display: flex;
    align-items: center;
    gap: 4px;
    font-size: 12px;
    line-height: 130%;
}

.list {
    display: flex;
    gap: 16px;
}

.link-sn {
    display: block;
    line-height: 0;
    color: #FF7020;
}

.development {
    font-size: 12px;
}

.copyright {
    margin-bottom: 4px;
}

@media(min-width: 480px) {
    .footer {
        padding-top: 40px;
    }

    .content {
        grid-template-columns: 1fr 1fr;
        gap: 36px;
        margin-bottom: 40px;
    }

    .logo {
        grid-column: 1 / -1;
    }
}


@media (min-width: 1024px) {
    .footer {
        padding: 52px 0 39px;
    }

    .content {
        grid-template-columns: 1fr max-content max-content;
        gap: 50px;
    }

    .logo {
        grid-column: 1 / 2;
        width: 300px;
    }

    .subtitle {
        font-size: 24px;
        margin-bottom: 24px;
    }

    .link-phone {
        font-size: 16px;
    }
}

@media (min-width: 1360px) {
    .content {
        grid-template-columns: repeat(4, 1fr);
        gap: 30px;
    }

    .logo {
        grid-column: 1 / 3;
    }
}
